# hadoop-fca

./: .gitignore  README.md  app.properties  pom.xml
fca-backend-app/: pom.xml
fca-backend-app/src/assembly/: bin.xml
fca-backend-app/src/main/app/oozie/: analysis-workflow.xml  configuration.xml  etl-workflow.xml  export-workflow.xml  workflow.xml
fca-backend-app/src/main/deploy/: deploy.sh  setupFolders.sh
fca-backend-app/src/main/etl-input-data/: ReactorResearch.xls
fca-backend-app/src/main/java/com/mgarciaroig/fca/analysis/action/dataprepare/: FormalContextDataPrepareMapper.java  FormalContextDataPrepareReducer.java
fca-backend-app/src/main/java/com/mgarciaroig/fca/analysis/action/export/: ExportException.java  ExportObjectsAction.java  ExportObjectsException.java
fca-backend-app/src/main/java/com/mgarciaroig/fca/analysis/action/formalconceptbuilding/: CounterDefinitions.java  FormalConceptBuildingMapper.java  FormalConceptBuildingReducer.java  FormalConceptFileCreationBase.java  InitialFormalConceptFileCreationAction.java  IterativelyFormalConceptCreationAction.java  MinimalFormalConceptCreationAction.java  RepositoryBuilder.java
fca-backend-app/src/main/java/com/mgarciaroig/fca/analysis/model/: AttributesUtil.java  FormalConcept.java  FormalConceptBuildingKey.java  FormalConceptNonConsistentAttributesException.java  FormalContextItem.java  FormalContextItemBuilder.java  IntentManager.java
fca-backend-app/src/main/java/com/mgarciaroig/fca/analysis/persistence/: FormalContextItemBuilder.java  FormalContextItemRepository.java
fca-backend-app/src/main/java/com/mgarciaroig/fca/etl/action/clusterization/: CanopyClusterizationAction.java  ClusterizationBaseAction.java  KmeansClusterizationAction.java
fca-backend-app/src/main/java/com/mgarciaroig/fca/etl/action/dataconvert/: ConversionSequenceFileWriter.java  FieldType.java  IAEADataConvertAction.java  IAEADataConvertActionException.java  Transformer.java
fca-backend-app/src/main/java/com/mgarciaroig/fca/etl/action/dataimport/: BadIAEADateImportUrlException.java  DataRetriever.java  IAEADataRetrieverAction.java  UnableToRetrieveInputDataReactorsFromIAEAException.java
fca-backend-app/src/main/java/com/mgarciaroig/fca/etl/action/dataprepare/: Field.java  FieldGroup.java  IAEADataFieldExtractor.java  IAEADataFieldExtractorBuilder.java  IAEADataPrepareAction.java  IAEADataPrepareActionException.java  IAEAExtractedReactorData.java  IAEAFieldPropertiesLoader.java  IAEAMergedRectorsDocumentCreator.java  IAEAMergedRectorsDocumentCreatorBuilder.java  OrderedProperties.java
fca-backend-app/src/main/java/com/mgarciaroig/fca/etl/action/discretization/: DiscretizationClassifier.java  DiscretizationType.java
fca-backend-app/src/main/java/com/mgarciaroig/fca/etl/action/formalcontext/: ClusteredDataRetriever.java  FormalContextBooleanFieldGenerator.java  FormalContextEnumerationFieldGenerator.java  FormalContextFieldGeneratorBase.java  FormalContextKmeansFieldGenerator.java  FormalContextMapper.java
fca-backend-app/src/main/java/com/mgarciaroig/fca/etl/tool/: EtlHdfsFileViewerTool.java  MahoutClusteredPointsFileViewerTool.java  MahoutInputFileViewerTool.java  Tool.java
fca-backend-app/src/main/java/com/mgarciaroig/fca/etl/util/: ExcelCellReader.java
fca-backend-app/src/main/java/com/mgarciaroig/fca/export/action/: BuildConceptLatticeGraphAction.java  BuildConceptLatticeGraphException.java  DatabaseExportActionBase.java  ExportException.java  ExportFormalConceptsAction.java  ExportFormalConceptsException.java  ExportObjectsAction.java  ExportObjectsException.java  ManyMaximunFormalConceptsWasFoundException.java  MergeFormalConceptsMapper.java  MergeFormalConceptsReducer.java  NoMaxFormalConceptWasFoundException.java
fca-backend-app/src/main/java/com/mgarciaroig/fca/framework/error/: FCAAnalizerException.java  ReactorsFCAAnalizerException.java
fca-backend-app/src/main/java/com/mgarciaroig/fca/framework/oozie/: BaseAction.java
fca-backend-app/src/main/java/com/mgarciaroig/fca/util/: MaxSizedHashMap.java
fca-backend-app/src/main/java/com/mgarciaroig/pfc/fca/analysis/model/: AttributesUtil.java  FormalConcept.java  FormalConceptBuildingKey.java  FormalConceptNonConsistentAttributesException.java  FormalContextItem.java  FormalContextItemBuilder.java  IntentManager.java
fca-backend-app/src/main/java/com/mgarciaroig/pfc/fca/analysis/persistence/: FormalContextItemBuilder.java  FormalContextItemRepository.java
fca-backend-app/src/main/java/com/mgarciaroig/pfc/fca/etl/tool/: EtlHdfsFileViewerTool.java  MahoutClusteredPointsFileViewerTool.java  MahoutInputFileViewerTool.java  Tool.java
fca-backend-app/src/main/java/com/mgarciaroig/pfc/fca/etl/util/: ExcelCellReader.java
fca-backend-app/src/main/java/com/mgarciaroig/pfc/fca/export/action/: BuildConceptLatticeGraphAction.java  BuildConceptLatticeGraphException.java  DatabaseExportActionBase.java  (+9 more)
fca-backend-app/src/main/java/com/mgarciaroig/pfc/fca/util/: MaxSizedHashMap.java
fca-backend-app/src/main/resources/: log4j.properties
fca-backend-app/src/main/unix/: analysis.sh  buildConceptLattice.sh  etl.sh  etlFileViewerTool.sh  export.sh  job.properties  launchOozieWorkflow.sh  mahoutInputFileViewerTool.sh  mahoutOutputFileViewerTool.sh
fca-backend-app/src/test/java/com/mgarciaroig/fca/analysis/model/: AttributesUtilTest.java  FormalConceptBuildingKeyTest.java  FormalConceptTest.java  FormalContextItemBuilderTest.java  FormalContextItemTest.java
fca-backend-app/src/test/java/com/mgarciaroig/fca/analysis/persistence/: FormalContextItemBuilderTest.java  FormalContextItemRepositoryTest.java
fca-backend-app/src/test/resources/com/mgarciaroig/fca/analysis/persistence/: Category.category-ENUM-006-r-00000  formal_context
fca-web-app/: pom.xml
fca-web-app/src/main/java/com/mgarciaroig/fca/web/controller/: AppController.java
fca-web-app/src/main/resources/: logback.xml
fca-web-app/src/main/webapp/WEB-INF/: hibernate.xml  mvc-dispatcher-servlet.xml  web.xml
fca-web-app/src/main/webapp/WEB-INF/pages/: footer.jsp  header.jsp  index.jsp  object.jsp
(+149 files in other folders)
