nameNode=hdfs://quickstart.cloudera:8020
jobTracker=quickstart.cloudera:8032
user.name=cloudera

baseHdfsPath=${nameNode}/user/${user.name}
baseAppHdfsPath=${baseHdfsPath}/app
oozieAppHdfsPath=${baseAppHdfsPath}/oozie
oozieAppLibsHdfsPath=${baseHdfsPath}/share/lib
oozieClusterBaseUrl=quickstart.cloudera

deployScriptsDir=scripts
deployOozieDir=oozie
deployLibsDir=lib
deployEtlInputDataDir=etl-input-data

etlHdfsPath=${baseHdfsPath}/etl
etlHdfsImportPath=${etlHdfsPath}/import
etlHdfsImportFile=${etlHdfsImportPath}/ReactorResearch.xls
etlHdfsImportedFile=${etlHdfsImportPath}/Merged-ReactorResearch.xls

etlHdfsConvertedDir=${etlHdfsPath}/converted
etlHdfsConvertedFile=${etlHdfsConvertedDir}/etl-input.seq

etlHdfsEnumerationsDir=${etlHdfsPath}/enumerations
etlHdfsDiscretizedDir=${etlHdfsPath}/discretized
etlHdfsMahoutInput=${etlHdfsPath}/mahout-input
etlHdfsMahoutOutput=${etlHdfsPath}/mahout-output
etlHdfsMahoutCanopyOutput=${etlHdfsMahoutOutput}/canopy
etlHdfsMahoutKmeansOutput=${etlHdfsMahoutOutput}/kmeans
etlHdfsFormalContextDir=${etlHdfsPath}/formal_context
etlHdfsFormalContextHdfsPath=${etlHdfsFormalContextDir}/part-m-00000

analysisHdfsPath=${baseHdfsPath}/analysis
analysisDataPreparationHdfsPath=${analysisHdfsPath}/data_preparation
analysisFcaOutputHdfsPath=${analysisHdfsPath}/fca
analysisFcaMaxConceptHdfsPath=${analysisFcaOutputHdfsPath}/max_concept
analysisFcaMinConceptHdfsPath=${analysisFcaOutputHdfsPath}/min_concept
analysisFcaIterationsHdfsPath=${analysisFcaOutputHdfsPath}/iterations
analysisFcaMaxIterations=10000

exportHdfsPath=${baseHdfsPath}/export
exportMergeConceptsHdfsDir=${exportHdfsPath}/mergedFormalConcepts
exportMergeConceptsHdfsPath=${exportMergeConceptsHdfsDir}/part-r-00000

databaseDriver=com.mysql.jdbc.Driver
databaseConnString=jdbc:mysql://localhost/fca
#databaseConnString=jdbc:mysql://192.168.1.131/fca
databaseUser=fca
databasePassword=fca

hibernate.dialect=org.hibernate.dialect.MySQLDialect
jpaVendorAdapter.database=MYSQL