 # Key => stringfied field, value => discretization type
#
# 'discretization type' possible values: enumeration, kmeans, boolean, none

Location.country=enumeration
Location.city=enumeration
Facility.name=none
Facility.IAEA_code=none
Status.status=enumeration
Status.comment=none
Category.category=enumeration
Information.date=kmeans
Information.owner=none
Information.operator=none
Information.licensing=none
Information.administrator=none
Information.safeguards=enumeration
Information.construction=kmeans
Information.criticality=kmeans
Information.operators=kmeans
Information.total_staff=kmeans
TechData.reactor_type=enumeration
TechData.thermal_power_steady_kw=kmeans
TechData.thermal_power_pulsed_mw=kmeans
TechData.max_flux_steady_thermal=kmeans
TechData.max_flux_steady_fast=kmeans
TechData.max_flux_pulsed_thermal=kmeans
TechData.max_flux_pulsed_fast=kmeans
TechData.moderator_material=enumeration
TechData.coolant_material=enumeration
TechData.control_rods_material=enumeration
TechData.control_rods_number=kmeans
TechData.reflector_material=enumeration
TechData.sites_number=kmeans
TechData.cooling_natural_convection=boolean
TechData.cooling_forced=boolean
Experimental.vertical_channels=kmeans
Experimental.vertical_max_flux=kmeans
Experimental.horizontal_channels=kmeans
Experimental.horizontal_max_flux=kmeans
Experimental.use=enumeration
Experimental.incore_irradiation_facilities=kmeans
Experimental.incore_max_flux=kmeans
Experimental.reflector_max_flux=kmeans
Experimental.irradiation_number=kmeans
Experimental.irradiation_channels=kmeans
Utilization.hours_per_day=kmeans
Utilization.days_per_week=kmeans
Utilization.weeks_per_year=kmeans
Utilization.mw_days_per_year=kmeans
Utilization.materials=boolean
Utilization.runs_number_per_year=kmeans
Utilization.isotope_total_activity_per_year=kmeans
Utilization.isotopes=enumeration
Utilization.neutron_scattering_hours_per_year=kmeans
Utilization.neutron_scattering_methods=enumeration
Utilization.neutron_radiography=boolean
Utilization.neutron_radiography_hours_per_year=kmeans
Utilization.neutron_capture_therapy=boolean
Utilization.neutron_capture_therapy_patients_per_year=kmeans
Utilization.neutron_activation_analysis_samples_per_year=kmeans
Utilization.neutron_activation_analysis_methods=enumeration
Utilization.transmutation_mass_kg_per_year=kmeans
Utilization.transmutation_gemstone_kg_per_year=kmeans
Utilization.geochronology_samples_per_year=kmeans
Utilization.geochronology_methods=enumeration
Utilization.teaching=boolean
Utilization.teaching_students_year=kmeans
Utilization.training=boolean
Utilization.experimenters_number=kmeans
Utilization.other_use=boolean
Utilization.other_use_describe=none