# Mapping for field location in file ReactorResearch.xls (for each tab)
Location_country=A5
Location_city=B5
	
Facility_name=C5
Facility_IAEA_code=D5
	
Status_status=E5
Status_comment=F5
	
Category=A7
	
Information_date=E7
Information_owner=A11
Information_operator=B11
Information_licensing=C11
Information_administrator=D11
Information_safeguards=E11
Information_construction=A14
Information_criticality=B14
Information_operators=E14
Information_total_staff=F14
	
TechData_reactor_type=A19
TechData_thermal_power_steady_kw=B19
TechData_thermal_power_pulsed_mw=C19
TechData_max_flux_steady_thermal=D19
TechData_max_flux_steady_fast=E19
TechData_max_flux_pulsed_thermal=A22
TechData_max_flux_pulsed_fast=C22
TechData_moderator_material=D22
TechData_coolant_material=E22
TechData_control_rods_material=A24
TechData_control_rods_number=C24
TechData_reflector_material=D24
TechData_sites_number=F24
TechData_cooling_natural_convection=A29
TechData_cooling_forced=C29
	
Experimental_vertical_channels=A62
Experimental_vertical_max_flux=B62
Experimental_horizontal_channels=D62
Experimental_horizontal_max_flux=E62
Experimental_use=F62
Experimental_incore_irradiation_facilities=A65
Experimental_incore_max_flux=B65
Experimental_reflector_max_flux=C65
Experimental_irradiation_number=D65
Experimental_irradiation_channels=E65
	
Utilization_hours_per_day=A71
Utilization_days_per_week=C71
Utilization_weeks_per_year=D71
Utilization_mw_days_per_year=E71
Utilization_materials=A74
Utilization_runs_number_per_year=B74
Utilization_isotope_total_activity_per_year=C74
Utilization_isotopes=D74
Utilization_neutron_scattering_hours_per_year=E74
Utilization_neutron_scattering_methods=F74
Utilization_neutron_radiography=A77
Utilization_neutron_radiography_hours_per_year=B77
Utilization_neutron_capture_therapy=C77
Utilization_neutron_capture_therapy_patients_per_year=D77
Utilization_neutron_activation_analysis_samples_per_year=E77
Utilization_neutron_activation_analysis_methods=F77
Utilization_transmutation_mass_kg_per_year=A80
Utilization_transmutation_gemstone_kg_per_year=B80
Utilization_geochronology_samples_per_year=C80
Utilization_geochronology_methods=D80
Utilization_teaching=E80
Utilization_teaching_students_year=F80
Utilization_training=A83
Utilization_experimenters_number=C83
Utilization_other_use=D83
Utilization_other_use_describe=E83